<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/MyBlogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/MyBlogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlogs/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/MyBlogs/favicon.ico?v=5.1.1" />






<meta name="description" content="HTMLHTML是什么 HTML 指的是超文本标记语言 (Hyper Text Markup Language) HTML 不是一种编程语言，而是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页  通俗易懂的话就是：HTML不是编程语言，使用标记来描述（展示）网页的标记语言。（PS：网页专用啦）">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 初解">
<meta property="og:url" content="https://diehh.github.io/MyBlogs/2015/04/21/HTML5初解/index.html">
<meta property="og:site_name" content="浓茶屋">
<meta property="og:description" content="HTMLHTML是什么 HTML 指的是超文本标记语言 (Hyper Text Markup Language) HTML 不是一种编程语言，而是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页  通俗易懂的话就是：HTML不是编程语言，使用标记来描述（展示）网页的标记语言。（PS：网页专用啦）">
<meta property="og:updated_time" content="2017-06-22T09:46:08.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 初解">
<meta name="twitter:description" content="HTMLHTML是什么 HTML 指的是超文本标记语言 (Hyper Text Markup Language) HTML 不是一种编程语言，而是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页  通俗易懂的话就是：HTML不是编程语言，使用标记来描述（展示）网页的标记语言。（PS：网页专用啦）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlogs/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://diehh.github.io/MyBlogs/2015/04/21/HTML5初解/"/>





  <title>HTML 初解 | 浓茶屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浓茶屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一杯浓茶，品八味人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlogs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/MyBlogs/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlogs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlogs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://diehh.github.io/MyBlogs/MyBlogs/2015/04/21/HTML5初解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DieHH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/26076529?v=3&u=02e97315a3c8b1fe9022529b1d0863f1129b1bed&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浓茶屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 初解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-21T10:12:58+08:00">
                2015-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlogs/categories/学习小结/" itemprop="url" rel="index">
                    <span itemprop="name">学习小结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="HTML是什么"><a href="#HTML是什么" class="headerlink" title="HTML是什么"></a>HTML是什么</h2><ol>
<li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
<li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
<li>标记语言是一套标记标签 (markup tag)</li>
<li>HTML 使用标记标签来描述网页</li>
</ol>
<p>通俗易懂的话就是：HTML不是编程语言，使用标记来描述（展示）网页的标记语言。（PS：网页专用啦）</p>
<a id="more"></a>
<h2 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h2><h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><ul>
<li>标签也称之为标记，通常称为HTML标签</li>
</ul>
<ol>
<li>HTML 标签是由尖括号包围的关键词，比如 &lt;html&gt;</li>
<li>HTML 标签通常是成对出现的，比如 &lt;b&gt; 和 &lt;/b&gt;；还有一些单标签，比如 &lt;input /&gt; 和 &lt;img /&gt;</li>
<li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签</li>
</ol>
<ul>
<li>PS：HTML中标题很重要，是SEO做优化的地方，所以很重要，当然不仅仅因为SEO做优化就很重要啦，嗯，就是很重要。（0.-）</li>
</ul>
<h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><p>&lt;h1~h6&gt; &lt;/h1~h6&gt;</p>
<pre><code>&lt;h1&gt;我是标题一&lt;/h1&gt;
&lt;h2&gt;我是标题二&lt;/h2&gt;
&lt;h3&gt;我是标题三&lt;/h3&gt;
&lt;h4&gt;我是标题四&lt;/h4&gt;
&lt;h5&gt;我是标题五&lt;/h5&gt;
&lt;h6&gt;我是标题六&lt;/h6&gt;
</code></pre><p>explain:标题标签一般用于包裹标题文本，并设置有默认属性（加粗，不同的字号，独占一行）。</p>
<ul>
<li>PS：HTML提供的标题标签总共有6个，从1开始到6结束，并且字号是从大到小</li>
</ul>
<h3 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h3><p>&lt;p&gt; &lt;/p&gt;</p>
<pre><code>&lt;p&gt;我是第一个段落&lt;/p&gt;
&lt;p&gt;我是第二个段落&lt;/p&gt;
</code></pre><p>explain：段落标签一般用于包裹内容文本，默认字体大小为浏览器字体大小，同样独占一行。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>&lt;a href=””&gt; &lt;/a&gt;</p>
<pre><code>&lt;a href=&quot;www.baidu.com&quot;&gt;点我进入百度&lt;/a&gt;
</code></pre><p>explain：链接标签用于包裹想定义跳转的文字和图片，默认属性href，值是你想跳转的url地址。</p>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><p>&lt;img src=”” alt=”” /&gt;</p>
<pre><code>&lt;img src=&quot;https://avatars0.githubusercontent.com/u/26076529?v=3&amp;u=02e97315a3c8b1fe9022529b1d0863f1129b1bed&amp;s=400&quot; alt=&quot;就是想让你看我头像&quot; /&gt;
</code></pre><p>explain: 图像标签用于在网页中展示图片的标签，默认属性src用于加载图片地址，alt用于图像的描述。</p>
<ul>
<li>PS：alt属性是SEO（搜索引擎优化）优化的地方</li>
</ul>
<h3 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h3><p>&lt;b&gt; &lt;/b&gt;,&lt;strong&gt; &lt;/strong&gt;</p>
<pre><code>&lt;b&gt;我是加粗的文字&lt;/b&gt;
&lt;strong&gt;同上&lt;/shtong&gt;
</code></pre><p>explain: 这两个标签直接将文本包裹，会在页面上出现加粗的字体效果。</p>
<ul>
<li>PS：当标签不够用时，可消除它的默认属性，用作于容器来使用。</li>
</ul>
<h3 id="倾斜"><a href="#倾斜" class="headerlink" title="倾斜"></a>倾斜</h3><p>&lt;i&gt; &lt;/i&gt;,&lt;em&gt; &lt;/em&gt;</p>
<pre><code>&lt;i&gt;我倾斜啦&lt;/i&gt;
&lt;em&gt;好巧哦我也是&lt;/em&gt;
</code></pre><p>explain: 这两个标签将文本包裹，会在页面上出现倾斜的文字效果。</p>
<ul>
<li>PS：当标签不够用时，可消除它的默认属性，用作于容器来使用。</li>
</ul>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>&lt;br /&gt;</p>
<p>explain: 这是一个单标签，用于换行。</p>
<h3 id="div"><a href="#div" class="headerlink" title="div"></a>div</h3><p>&lt;div&gt; &lt;/div&gt;</p>
<p>explain: 这个标签为一个容器，没有任何默认属性，配合css使用，来为自己的页面布局。</p>
<ul>
<li>PS：这也被称为盒子模型</li>
</ul>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><p>&lt;form&gt; &lt;/form&gt;,&lt;input /&gt;,&lt;select&gt; &lt;option&gt; &lt;/option&gt; &lt;/select&gt;</p>
<pre><code>&lt;form&gt;

我是一个可输入的文本框&lt;input type=&quot;text&quot; /&gt;
我是一个按钮&lt;input type=&quot;button&quot; /&gt;
我是一个提交按钮&lt;input type=&quot;submit&quot; /&gt;

&lt;/form&gt;
</code></pre><p>explain: form标签是一个简单的，可以与用户交互的，将用户输入的数据传输给后台的一个标签，是表单最外层标签。input标签是表单中的插件，默认的type属性为text，用户可在其中输入文本信息，select是下拉菜单最外层标签，默认属性name为设置下拉菜单的名称，option为下拉菜单中的分类，用于包裹分类内容。</p>
<ul>
<li>PS：input常用的type属性值：</li>
</ul>
<ol>
<li>text; (用于输入文本)</li>
<li>password;  (用于输入密码)</li>
<li>button;  (按钮)</li>
<li>submit;  (提交按钮)</li>
<li>checkbox;  (复选框)</li>
<li>radio;  (单选框) PS：在定义单选框的时候需将他们name属性设置为一样的值</li>
<li>reset;  (重置按钮)</li>
</ol>
<h3 id="标签小结"><a href="#标签小结" class="headerlink" title="标签小结"></a>标签小结</h3><ul>
<li>标签分为单标签和双标签</li>
<li>双标签必须有结束标签，如：&lt;/&gt;</li>
<li>为了规范书写和不必要的BUG，在单标签后面也要加上 / ，如：&lt;input /&gt;</li>
</ul>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>explain: HTML 元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。</p>
<h3 id="元素语法"><a href="#元素语法" class="headerlink" title="元素语法"></a>元素语法</h3><ol>
<li>HTML 元素以开始标签起始</li>
<li>HTML 元素以结束标签终止</li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有空内容（empty content）</li>
<li>空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
<li>大多数 HTML 元素可拥有属性</li>
</ol>
<h3 id="嵌套的-HTML-元素"><a href="#嵌套的-HTML-元素" class="headerlink" title="嵌套的 HTML 元素"></a>嵌套的 HTML 元素</h3><p>大多数 HTML 元素可以嵌套（可以包含其他 HTML 元素）。<br>HTML 文档由嵌套的 HTML 元素构成。</p>
<pre><code>&lt;html&gt;

&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><ul>
<li>上面的例子 html 标签中包含三个 HTML 元素(html , body , p)。</li>
</ul>
<h4 id="HTML-实例解释"><a href="#HTML-实例解释" class="headerlink" title="HTML 实例解释"></a>HTML 实例解释</h4><h5 id="p-元素："><a href="#p-元素：" class="headerlink" title="p 元素："></a>p 元素：</h5><pre><code>&lt;p&gt;This is my first paragraph.&lt;/p&gt;
</code></pre><ul>
<li>这个 &lt;p&gt; 元素定义了 HTML 文档中的一个段落。</li>
<li>这个元素拥有一个开始标签 &lt;p&gt;，以及一个结束标签 &lt;/p&gt;。</li>
<li>元素内容是：This is my first paragraph。</li>
</ul>
<h5 id="body-元素："><a href="#body-元素：" class="headerlink" title="body 元素："></a>body 元素：</h5><pre><code>&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;
</code></pre><ul>
<li>&lt;body&gt; 元素定义了 HTML 文档的主体。</li>
<li>这个元素拥有一个开始标签 &lt;body&gt;，以及一个结束标签 &lt;/body&gt;。</li>
<li>元素内容是另一个 HTML 元素（p 元素）。</li>
</ul>
<h5 id="html-元素："><a href="#html-元素：" class="headerlink" title="html 元素："></a>html 元素：</h5><pre><code>&lt;html&gt;

&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><ul>
<li>&lt;html&gt; 元素定义了整个 HTML 文档。</li>
<li>这个元素拥有一个开始标签 &lt;html&gt;，以及一个结束标签 &lt;/html&gt;。</li>
<li>元素内容是另一个 HTML 元素（body 元素）。</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>简而言之，元素就是放在开始标签和结束标签的代码</li>
</ul>
<h2 id="学习小结"><a href="#学习小结" class="headerlink" title="学习小结"></a>学习小结</h2><ul>
<li>html是超文本标记语言</li>
<li>标签都有默认属性</li>
<li>标签有双标签和单标签</li>
<li>都有结束符号：/</li>
<li>开始标签和结束标签之间的代码为元素</li>
</ul>
<h1 id="自我总结"><a href="#自我总结" class="headerlink" title="自我总结"></a>自我总结</h1><p>第一次写自己的博客，正式成为一只前端的小程序猿啦，感觉自己有点小兴奋啊。<br>知识点有自己的，也有w3school的。我只是搬过来用用啦，别介！（-.0）。附w3school地址：<a href="http://www.w3school.com.cn" target="_blank" rel="external">http://www.w3school.com.cn</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlogs/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlogs/2015/04/21/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/26076529?v=3&u=02e97315a3c8b1fe9022529b1d0863f1129b1bed&s=400"
               alt="DieHH" />
          <p class="site-author-name" itemprop="name">DieHH</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/MyBlogs/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/MyBlogs/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/MyBlogs/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIEHH" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML是什么"><span class="nav-number">1.1.</span> <span class="nav-text">HTML是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML基础"><span class="nav-number">1.2.</span> <span class="nav-text">HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML标签"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题标签"><span class="nav-number">1.2.2.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落标签"><span class="nav-number">1.2.3.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.2.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像"><span class="nav-number">1.2.5.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加粗"><span class="nav-number">1.2.6.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倾斜"><span class="nav-number">1.2.7.</span> <span class="nav-text">倾斜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">1.2.8.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div"><span class="nav-number">1.2.9.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">1.2.10.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签小结"><span class="nav-number">1.2.11.</span> <span class="nav-text">标签小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素"><span class="nav-number">1.3.</span> <span class="nav-text">元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素语法"><span class="nav-number">1.3.1.</span> <span class="nav-text">元素语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套的-HTML-元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">嵌套的 HTML 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-实例解释"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">HTML 实例解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#p-元素："><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">p 元素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#body-元素："><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">body 元素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html-元素："><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">html 元素：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习小结"><span class="nav-number">1.4.</span> <span class="nav-text">学习小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我总结"><span class="nav-number">2.</span> <span class="nav-text">自我总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieHH</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/MyBlogs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/MyBlogs/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/MyBlogs/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/MyBlogs/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/MyBlogs/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/MyBlogs/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/MyBlogs/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/MyBlogs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
